# customsubcategory=features=Features

# customsubcategory=persistence=Persistence

# customsubcategory=sportms=SportMS

# customsubcategory=view=View

plugin.tx_sportms {

    features {
        # cat=plugin.tx_sportms/features; type=boolean; label=Ignore the enable fields in backend. Default is false.
        ignoreAllEnableFieldsInBe = 0
        # cat=plugin.tx_sportms/features; type=boolean; label=Do not force a cHash for arguments used in actions. If this is turned on, all requests with arguments but no, or an invalid cHash, are handled as pageNotFoundOnCHashError. Default is true
        requireCHashArgumentForActionArguments = 1
        # cat=plugin.tx_sportms/features; type=boolean; label=Skip default arguments in URLs. If a link to the default controller or action is created, the parameters are omitted. Default is false.
        skipDefaultArguments = 0
    }

    persistence {
        # cat=plugin.tx_sportms/persistence; type=int+; label=Default storage PID
        storagePid =
        # cat=plugin.tx_sportms/persistence; type=int+; label=Recursion level of storage PID
        recursive = 1
    }

    settings {

        club {
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Club->list
            listPid =
        }

        clubSection {
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of ClubSection->list
            listPid =
        }

        competition {
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Competition->list
            listPid =
        }

        game {
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Game->list
            listPid =
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Game->showIndex
            showIndexPid =
        }

        person {
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Person->list
            listPid =
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Person->officialIndex
            officialIndexPid =
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Person->playerIndex
            playerIndexPid =
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Person->refereeIndex
            refereeIndexPid =
            # cat=plugin.tx_sportms/sportms; type=string; label=Path to default dummy image for a male person
            dummyImageMale = EXT:sportms/Resources/Public/Images/person-male.jpg
            # cat=plugin.tx_sportms/sportms; type=string; label=Path to default dummy image for a female person
            dummyImageFemale = EXT:sportms/Resources/Public/Images/person-female.jpg
        }

        team {
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Team->list
            listPid =
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Team->historyRecordGames
            historyRecordGamesPid =
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Team->seasonGamesPid
            seasonGamesPid =
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Team->seasonGoalsPid
            seasonGoalsPid =
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Team->seasonIndexPid
            seasonIndexPid =
            # cat=plugin.tx_sportms/sportms; type=int+; label=Default PID of Team->seasonSquadPid
            seasonSquadPid =
        }

    }

    view {
        # cat=plugin.tx_sportms/view; type=string; label=Path to css file
        pathToCssFile = EXT:sportms/Resources/Public/Css/sportms.css
        # cat=plugin.tx_sportms/view; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:sportms/Resources/Private/Layouts/
        # cat=plugin.tx_sportms/view; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:sportms/Resources/Private/Partials/
        # cat=plugin.tx_sportms/view; type=string; label=Path to template root (FE)
        templateRootPath = EXT:sportms/Resources/Private/Templates/
    }

}