# customsubcategory=features=Features

# customsubcategory=persistence=Persistence

# customsubcategory=clubms=ClubMS

# customsubcategory=view=View

plugin.tx_clubms {

    features {
        # cat=plugin.tx_clubms/features; type=boolean; label=Ignore the enable fields in backend. Default is false.
        ignoreAllEnableFieldsInBe = 0
        # cat=plugin.tx_clubms/features; type=boolean; label=Do not force a cHash for arguments used in actions. If this is turned on, all requests with arguments but no, or an invalid cHash, are handled as pageNotFoundOnCHashError. Default is true
        requireCHashArgumentForActionArguments = 1
        # cat=plugin.tx_clubms/features; type=boolean; label=Skip default arguments in URLs. If a link to the default controller or action is created, the parameters are omitted. Default is false.
        skipDefaultArguments = 0
    }

    persistence {
        # cat=plugin.tx_clubms/persistence; type=int+; label=Default storage PID
        storagePid =
        # cat=plugin.tx_clubms/persistence; type=int+; label=Recursion level of storage PID
        recursive = 1
    }

    settings {

        club {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Club->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Club->show
            showPid =
        }

        clubSection {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of ClubSection->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of ClubSection->show
            showPid =
        }

        competition {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Competition->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Competition->show
            showPid =
        }

        competitionSeason {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of competitionSeason->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of competitionSeason->show
            showPid =
        }

        game {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Game->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Game->show
            showPid =
        }

        person {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Person->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Person->show
            showPid =
            # cat=plugin.tx_clubms/person; type=string; label=Path to default dummy image for a male person
            dummyImageMale = EXT:clubms/Resources/Public/Images/person-male.jpg
            # cat=plugin.tx_clubms/person; type=string; label=Path to default dummy image for a female person
            dummyImageFemale = EXT:clubms/Resources/Public/Images/person-female.jpg
        }

        season {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Season->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Season->show
            showPid =
        }

        section {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Section->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Section->show
            showPid =
        }

        team {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Team->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Team->show
            showPid =
        }

        teamSeason {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of TeamSeason->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of TeamSeason->show
            showPid =
        }

        venue {
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Venue->list
            listPid =
            # cat=plugin.tx_clubms/clubms; type=int+; label=Default PID of Venue->show
            showPid =
        }

    }

    view {
        # cat=plugin.tx_clubms/view; type=string; label=Path to css file
        pathToCssFile = EXT:clubms/Resources/Public/Css/clubms.css
        # cat=plugin.tx_clubms/view; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:clubms/Resources/Private/Layouts/
        # cat=plugin.tx_clubms/view; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:clubms/Resources/Private/Partials/
        # cat=plugin.tx_clubms/view; type=string; label=Path to template root (FE)
        templateRootPath = EXT:clubms/Resources/Private/Templates/
    }

}