# customsubcategory=features=Features

# customsubcategory=mvc=MVC

# customsubcategory=page=Page Title Tag

# customsubcategory=persistence=Persistence

# customsubcategory=sportmsClub=SportMS - Club

# customsubcategory=sportmsCompetition=SportMS - Competition

# customsubcategory=sportmsGame=SportMS - Game

# customsubcategory=sportmsPerson=SportMS - Person

# customsubcategory=sportmsTeam=SportMS - Team

# customsubcategory=format=Formatierungen

# customsubcategory=view=View

plugin.tx_sportms {

	features {
		# cat=plugin.tx_sportms/features; type=boolean; label=Ignore the enable fields in backend. Default is false.
		ignoreAllEnableFieldsInBe = 0
		# cat=plugin.tx_sportms/features; type=boolean; label=Do not force a cHash for arguments used in actions. If this is turned on, all requests with arguments but no, or an invalid cHash, are handled as pageNotFoundOnCHashError. Default is true
		requireCHashArgumentForActionArguments = 1
		# cat=plugin.tx_sportms/features; type=boolean; label=Skip default arguments in URLs. If a link to the default controller or action is created, the parameters are omitted. Default is false.
		skipDefaultArguments = 0
	}

	mvc {
		# cat=plugin.tx_sportms/mvc; type=boolean; label=Will cause the controller to show its default action e.g. if the called action is not allowed by the controller.
		callDefaultActionIfActionCantBeResolved = 1
	}

	persistence {
		# cat=plugin.tx_sportms/persistence; type=int+; label=Default storage PID
		storagePid =
		# cat=plugin.tx_sportms/persistence; type=int+; label=Recursion level of storage PID
		recursive = 0
	}

	settings {

		club {
			list {
				pagination {
					# cat=plugin.tx_sportms/sportmsClub; type=boolean; label=Show pagination above Club->list
					insertAbove = 0
					# cat=plugin.tx_sportms/sportmsClub; type=boolean; label=Show pagination below Club->list
					insertBelow = 1
					# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Items per Page for Club->list
					itemsPerPage = 25
					# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Maximum number of links in the pagination for Club->list
					maximumNumberOfLinks = 5
				}
				# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Default PID of Club->list
				pid =
			}
			# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Default PID of Club->sections
			sections.pid =
		}

		competition {
			list {
				pagination {
					# cat=plugin.tx_sportms/sportmsClub; type=boolean; label=Show pagination above Competition->list
					insertAbove = 0
					# cat=plugin.tx_sportms/sportmsClub; type=boolean; label=Show pagination below Competition->list
					insertBelow = 1
					# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Items per Page for Competition->list
					itemsPerPage = 25
					# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Maximum number of links in the pagination for Competition->list
					maximumNumberOfLinks = 5
				}
				# cat=plugin.tx_sportms/sportmsCompetition; type=int+; label=Default PID of Competition->list
				pid =
			}
		}

		competitionSeason {
			# cat=plugin.tx_sportms/sportmsCompetition; type=int+; label=Default PID of CompetitionSeason->clubs
			clubs.pid =
			# cat=plugin.tx_sportms/sportmsCompetition; type=int+; label=Default PID of CompetitionSeason->games
			games.pid =
			# cat=plugin.tx_sportms/sportmsCompetition; type=int+; label=Default PID of CompetitionSeason->teams
			teams.pid =
		}

		format {
			date {
				# cat=plugin.tx_sportms/format; type=string; label=Long format for dates
				long = %d.%m.%Y
				# cat=plugin.tx_sportms/format; type=string; label=Short format for dates
				short = %d.%m
			}
			datetime {
				# cat=plugin.tx_sportms/format; type=string; label=Long format for datetimes
				long = %d.%m.%Y - %H:%M
				# cat=plugin.tx_sportms/format; type=string; label=Short format for datetimes
				short = %d.%m. - %H:%M
			}
			time {
				# cat=plugin.tx_sportms/format; type=string; label=Long format for times
				long = %H:%M
				# cat=plugin.tx_sportms/format; type=string; label=Short format for times
				short = %H:%M
			}
		}

		game {
			list {
				pagination {
					# cat=plugin.tx_sportms/sportmsClub; type=boolean; label=Show pagination above Game->list
					insertAbove = 0
					# cat=plugin.tx_sportms/sportmsClub; type=boolean; label=Show pagination below Game->list
					insertBelow = 1
					# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Items per Page for Game->list
					itemsPerPage = 25
					# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Maximum number of links in the pagination for Game->list
					maximumNumberOfLinks = 5
				}
				# cat=plugin.tx_sportms/sportmsGame; type=int+; label=Default PID of Game->list
				pid =
			}
			# cat=plugin.tx_sportms/sportmsGame; type=int+; label=Default PID of Game->history
			history.pid =
			# cat=plugin.tx_sportms/sportmsGame; type=int+; label=Default PID of Game->index
			index.pid =
			# cat=plugin.tx_sportms/sportmsGame; type=int+; label=Default PID of Game->report
			report.pid =
		}

		pagetitle {
			# cat=plugin.tx_sportms/page; type=string; label=Prefix for Creation of PageTitle Tag
			prefix =
			# cat=plugin.tx_sportms/page; type=string; label=Separator used for Creation of PageTitle Tag
			seperator = -
			# cat=plugin.tx_sportms/page; type=string; label=Suffix for Creation of PageTitle Tag
			suffix =
		}

		person {
			list {
				pagination {
					# cat=plugin.tx_sportms/sportmsClub; type=boolean; label=Show pagination above Person->list
					insertAbove = 0
					# cat=plugin.tx_sportms/sportmsClub; type=boolean; label=Show pagination below Person->list
					insertBelow = 1
					# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Items per Page for Person->list
					itemsPerPage = 25
					# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Maximum number of links in the pagination for Person->list
					maximumNumberOfLinks = 5
				}
				# cat=plugin.tx_sportms/sportmsPerson; type=int+; label=Default PID of Person->list
				pid =
			}
			# cat=plugin.tx_sportms/sportmsPerson; type=string; label=Path to default dummy image for a male person
			dummyImageMale = EXT:sportms/Resources/Public/Images/person-male.jpg
			# cat=plugin.tx_sportms/sportmsPerson; type=string; label=Path to default dummy image for a female person
			dummyImageFemale = EXT:sportms/Resources/Public/Images/person-female.jpg
		}

		team {

			historyOfficials {
				# cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of Team->historyOfficials
				pid =
			}

			historyRecordGames {
				# cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default Limit for Team->historyRecordGames
				limit = 10
				# cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of Team->historyRecordGames
				pid =
			}

			historyRecordPlayers {
				# cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default Limit for Team->historyRecordPlayers
				limit = 10
				# cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of Team->historyRecordPlayers
				pid =
			}

			list {
				pagination {
					# cat=plugin.tx_sportms/sportmsClub; type=boolean; label=Show pagination above Team->list
					insertAbove = 0
					# cat=plugin.tx_sportms/sportmsClub; type=boolean; label=Show pagination below Team->list
					insertBelow = 1
					# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Items per Page for Team->list
					itemsPerPage = 25
					# cat=plugin.tx_sportms/sportmsClub; type=int+; label=Maximum number of links in the pagination for Team->list
					maximumNumberOfLinks = 5
				}
				# cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of Team->list
				pid =
			}
		}

		teamSeason {
			# cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of TeamSeason->gamesByCompetition
			gamesByCompetition.pid =
			# cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of TeamSeason->gamesByDate
			gamesByDate.pid =
			# cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of TeamSeason->index
			index.pid =
		}

	}

	view {
		# cat=plugin.tx_sportms/view; type=string; label=Path to css file
		pathToCssFile = EXT:sportms/Resources/Public/Css/sportms.css
		# cat=plugin.tx_sportms/view; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:sportms/Resources/Private/Layouts/
		# cat=plugin.tx_sportms/view; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:sportms/Resources/Private/Partials/
		# cat=plugin.tx_sportms/view; type=string; label=Path to template root (FE)
		templateRootPath = EXT:sportms/Resources/Private/Templates/
		# cat=plugin.tx_sportms/view; type=string; label=Path to widget root (FE)
		widget {
			TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper {
				templateRootPath = EXT:sportms/Resources/Private/Templates/
			}
		}
	}

}