# customsubcategory=features=Features

# customsubcategory=mvc=MVC

# customsubcategory=persistence=Persistence

# customsubcategory=sportmsClub=SportMS - Club

# customsubcategory=sportmsCompetition=SportMS - Competition

# customsubcategory=sportmsGame=SportMS - Game

# customsubcategory=sportmsPerson=SportMS - Person

# customsubcategory=sportmsTeam=SportMS - Team

# customsubcategory=view=View

plugin.tx_sportms {

    features {
        # cat=plugin.tx_sportms/features; type=boolean; label=Ignore the enable fields in backend. Default is false.
        ignoreAllEnableFieldsInBe = 0
        # cat=plugin.tx_sportms/features; type=boolean; label=Do not force a cHash for arguments used in actions. If this is turned on, all requests with arguments but no, or an invalid cHash, are handled as pageNotFoundOnCHashError. Default is true
        requireCHashArgumentForActionArguments = 1
        # cat=plugin.tx_sportms/features; type=boolean; label=Skip default arguments in URLs. If a link to the default controller or action is created, the parameters are omitted. Default is false.
        skipDefaultArguments = 0
    }

    mvc {
        # cat=plugin.tx_sportms/mvc; type=boolean; label=Will cause the controller to show its default action e.g. if the called action is not allowed by the controller.
        callDefaultActionIfActionCantBeResolved = 1
    }

    persistence {
        # cat=plugin.tx_sportms/persistence; type=int+; label=Default storage PID
        storagePid =
        # cat=plugin.tx_sportms/persistence; type=int+; label=Recursion level of storage PID
        recursive = 0
    }

    settings {

        club {
            # cat=plugin.tx_sportms/sportmsClub; type=int+; label=Default PID of Club->list
            list.pid =
        }

        clubSection {
            # cat=plugin.tx_sportms/sportmsClub; type=int+; label=Default PID of ClubSection->list
            list.pid =
        }

        competition {
            # cat=plugin.tx_sportms/sportmsCompetition; type=int+; label=Default PID of Competition->list
            list.pid =
        }

        competitionSeason {
            # cat=plugin.tx_sportms/sportmsCompetition; type=int+; label=Default PID of CompetitionSeason->games
            games.pid =v
            # cat=plugin.tx_sportms/sportmsCompetition; type=int+; label=Default PID of CompetitionSeason->standings
            standings.pid =
            # cat=plugin.tx_sportms/sportmsCompetition; type=int+; label=Default PID of CompetitionSeason->teams
            teams.pid =
        }

        game {
            # cat=plugin.tx_sportms/sportmsGame; type=int+; label=Default PID of Game->list
            list.pid =
            # cat=plugin.tx_sportms/sportmsGame; type=int+; label=Default PID of Game->history
            history.pid =
            # cat=plugin.tx_sportms/sportmsGame; type=int+; label=Default PID of Game->index
            index.pid =
            # cat=plugin.tx_sportms/sportmsGame; type=int+; label=Default PID of Game->lineup
            lineup.pid =
            # cat=plugin.tx_sportms/sportmsGame; type=int+; label=Default PID of Game->report
            report.pid =
        }

        person {
            # cat=plugin.tx_sportms/sportmsPerson; type=int+; label=Default PID of Person->list
            list.pid =
            # cat=plugin.tx_sportms/sportmsPerson; type=int+; label=Default PID of Person->officialIndex
            officialIndex.pid =
            # cat=plugin.tx_sportms/sportmsPerson; type=int+; label=Default PID of Person->playerIndex
            playerIndex.pid =
            # cat=plugin.tx_sportms/sportmsPerson; type=int+; label=Default PID of Person->refereeIndex
            refereeIndex.pid =
            # cat=plugin.tx_sportms/sportmsPerson; type=string; label=Path to default dummy image for a male person
            dummyImageMale = EXT:sportms/Resources/Public/Images/person-male.jpg
            # cat=plugin.tx_sportms/sportmsPerson; type=string; label=Path to default dummy image for a female person
            dummyImageFemale = EXT:sportms/Resources/Public/Images/person-female.jpg
        }

        team {
            # cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default Limit for Team->historyRecordGames
            historyRecordGames.limit = 10
            # cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of Team->historyRecordGames
            historyRecordGames.pid =
            # cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default Limit for Team->historyRecordPlayers
            historyRecordPlayers.limit = 10
            # cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of Team->historyRecordPlayers
            historyRecordPlayers.pid =
            # cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default Limit for Team->list
            list.limit =
            # cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of Team->list
            list.pid =
        }

        teamSeason {
            # cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of TeamSeason->games
            games.pid =
            # cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of TeamSeason->goals
            goals.pid =
            # cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of TeamSeason->index
            index.pid =
            # cat=plugin.tx_sportms/sportmsTeam; type=int+; label=Default PID of TeamSeason->squad
            squad.pid =
        }

    }

    view {
        # cat=plugin.tx_sportms/view; type=string; label=Path to css file
        pathToCssFile = EXT:sportms/Resources/Public/Css/sportms.css
        # cat=plugin.tx_sportms/view; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:sportms/Resources/Private/Layouts/
        # cat=plugin.tx_sportms/view; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:sportms/Resources/Private/Partials/
        # cat=plugin.tx_sportms/view; type=string; label=Path to template root (FE)
        templateRootPath = EXT:sportms/Resources/Private/Templates/
    }

}