plugin.tx_sportms {

	features {
		ignoreAllEnableFieldsInBe = {$plugin.tx_sportms.features.ignoreAllEnableFieldsInBe}
		requireCHashArgumentForActionArguments = {$plugin.tx_sportms.features.requireCHashArgumentForActionArguments}
		skipDefaultArguments = {$plugin.tx_sportms.features.skipDefaultArguments}
	}

	mvc {
		callDefaultActionIfActionCantBeResolved = {$plugin.tx_sportms.mvc.callDefaultActionIfActionCantBeResolved}
	}

	persistence {
		storagePid = {$plugin.tx_sportms.persistence.storagePid}
		recursive = {$plugin.tx_sportms.persistence.recursive}
	}

	# ====================================
	# Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
	# ====================================
	settings {

		club {
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.club.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.club.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.club.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.club.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.club.list.pid}
			}
			sections.pid = {$plugin.tx_sportms.settings.club.sections.pid}
		}

		competition {
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.competition.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.competition.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.competition.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.competition.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.competition.list.pid}
			}
		}

		competitionSeason {
			clubs.pid = {$plugin.tx_sportms.settings.competitionSeason.clubs.pid}
			games.pid = {$plugin.tx_sportms.settings.competitionSeason.games.pid}
			teams.pid = {$plugin.tx_sportms.settings.competitionSeason.teams.pid}
		}

		format {
			date {
				long = {$plugin.tx_sportms.settings.format.date.long}
				short = {$plugin.tx_sportms.settings.format.date.short}
			}
			datetime {
				long = {$plugin.tx_sportms.settings.format.datetime.long}
				short = {$plugin.tx_sportms.settings.format.datetime.short}
			}
			time {
				long = {$plugin.tx_sportms.settings.format.time.long}
				short = {$plugin.tx_sportms.settings.format.time.short}
			}
		}

		game {
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.game.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.game.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.game.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.game.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.game.list.pid}
			}
			history.pid = {$plugin.tx_sportms.settings.game.history.pid}
			index.pid = {$plugin.tx_sportms.settings.game.index.pid}
			report.pid = {$plugin.tx_sportms.settings.game.report.pid}
		}

		pagetitle {
			prefix = {$plugin.tx_sportms.settings.pagetitle.prefix}
			seperator = {$plugin.tx_sportms.settings.pagetitle.seperator}
			suffix = {$plugin.tx_sportms.settings.pagetitle.suffix}
		}

		person {
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.person.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.person.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.person.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.person.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.person.list.pid}
			}
			dummyImageMale = {$plugin.tx_sportms.settings.person.dummyImageMale}
			dummyImageFemale = {$plugin.tx_sportms.settings.person.dummyImageFemale}
		}

		team {
			historyOfficials.pid = {$plugin.tx_sportms.settings.team.historyOfficials.pid}
			historyRecordGames {
				limit = {$plugin.tx_sportms.settings.team.historyRecordGames.limit}
				pid = {$plugin.tx_sportms.settings.team.historyRecordGames.pid}
			}
			historyRecordPlayers {
				limit = {$plugin.tx_sportms.settings.team.historyRecordPlayers.limit}
				pid = {$plugin.tx_sportms.settings.team.historyRecordPlayers.pid}
			}
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.team.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.team.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.team.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.team.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.team.list.pid}
			}
		}

		teamSeason {
			gamesByCompetition.pid = {$plugin.tx_sportms.settings.teamSeason.gamesByCompetition.pid}
			gamesByDate.pid = {$plugin.tx_sportms.settings.teamSeason.gamesByDate.pid}
			goals.pid = {$plugin.tx_sportms.settings.teamSeason.goals.pid}
			index.pid = {$plugin.tx_sportms.settings.teamSeason.index.pid}
		}

	}

	view {
		pathToCssFile = {$plugin.tx_sportms.settings.css.pathToCssFile}

		layoutRootPaths {
			0 = EXT:sportms/Resources/Private/Layouts/
			1 = {$plugin.tx_sportms.view.layoutRootPath}
		}

		partialRootPaths {
			0 = EXT:sportms/Resources/Private/Partials/
			1 = {$plugin.tx_sportms.view.partialRootPath}
		}

		templateRootPaths {
			0 = EXT:sportms/Resources/Private/Templates/
			1 = {$plugin.tx_sportms.view.templateRootPath}
		}
		widget {
			TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper {
				templateRootPath = {$plugin.tx_sportms.view.widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPath}
			}
		}
	}

}

page.includeCSS {
	sportms = {$plugin.tx_sportms.view.pathToCssFile}
}