plugin.tx_sportms {

    features {
        ignoreAllEnableFieldsInBe = {$plugin.tx_sportms.features.ignoreAllEnableFieldsInBe}
        requireCHashArgumentForActionArguments = {$plugin.tx_sportms.features.requireCHashArgumentForActionArguments}
        skipDefaultArguments = {$plugin.tx_sportms.features.skipDefaultArguments}
    }

    persistence {
        storagePid = {$plugin.tx_sportms.persistence.storagePid}
        recursive = {$plugin.tx_sportms.persistence.recursive}
    }

    # ====================================
    # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
    # ====================================
    settings {

        club {
            listPid = {$plugin.tx_sportms.settings.club.listPid}
            showPid = {$plugin.tx_sportms.settings.club.showPid}
        }

        clubSection {
            listPid = {$plugin.tx_sportms.settings.clubSection.listPid}
            showPid = {$plugin.tx_sportms.settings.clubSection.showPid}
        }

        competition {
            listPid = {$plugin.tx_sportms.settings.competition.listPid}
            showPid = {$plugin.tx_sportms.settings.competition.showPid}
        }

        competitionSeason {
            listPid = {$plugin.tx_sportms.settings.competitionSeason.listPid}
            showPid = {$plugin.tx_sportms.settings.competitionSeason.showPid}
        }

        game {
            listPid = {$plugin.tx_sportms.settings.game.listPid}
            showPid = {$plugin.tx_sportms.settings.game.showPid}
        }

        person {
            listPid = {$plugin.tx_sportms.settings.person.listPid}
            showPid = {$plugin.tx_sportms.settings.person.showPid}
            dummyImageMale = {$plugin.tx_sportms.settings.person.dummyImageMale}
            dummyImageFemale = {$plugin.tx_sportms.settings.person.dummyImageFemale}
        }

        season {
            listPid = {$plugin.tx_sportms.settings.season.listPid}
        }

        sport {
            listPid = {$plugin.tx_sportms.settings.sport.listPid}
        }

        team {
            listPid = {$plugin.tx_sportms.settings.team.listPid}
            showPid = {$plugin.tx_sportms.settings.team.showPid}
        }

        teamSeason {
            listPid = {$plugin.tx_sportms.settings.teamSeason.listPid}
            showPid = {$plugin.tx_sportms.settings.teamSeason.showPid}
        }

        venue {
            listPid = {$plugin.tx_sportms.settings.venue.listPid}
            showPid = {$plugin.tx_sportms.settings.venue.showPid}
        }

    }

    view {
        pathToCssFile = {$plugin.tx_sportms.settings.css.pathToCssFile}

        layoutRootPaths {
            0 = EXT:sportms/Resources/Private/Layouts/
            1 = {$plugin.tx_sportms.view.layoutRootPath}
        }

        partialRootPaths {
            0 = EXT:sportms/Resources/Private/Partials/
            1 = {$plugin.tx_sportms.view.partialRootPath}
        }

        templateRootPaths {
            0 = EXT:sportms/Resources/Private/Templates/
            1 = {$plugin.tx_sportms.view.templateRootPath}
        }
    }

}