plugin.tx_sportms {

    features {
        ignoreAllEnableFieldsInBe = {$plugin.tx_sportms.features.ignoreAllEnableFieldsInBe}
        requireCHashArgumentForActionArguments = {$plugin.tx_sportms.features.requireCHashArgumentForActionArguments}
        skipDefaultArguments = {$plugin.tx_sportms.features.skipDefaultArguments}
    }

    persistence {
        storagePid = {$plugin.tx_sportms.persistence.storagePid}
        recursive = {$plugin.tx_sportms.persistence.recursive}
    }

    # ====================================
    # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
    # ====================================
    settings {

        club {
            listPid = {$plugin.tx_sportms.settings.club.listPid}
        }

        clubSection {
            listPid = {$plugin.tx_sportms.settings.clubSection.listPid}
        }

        competition {
            listPid = {$plugin.tx_sportms.settings.competition.listPid}
        }

        game {
            listPid = {$plugin.tx_sportms.settings.game.listPid}
            showIndexPid = {$plugin.tx_sportms.settings.game.showIndexPid}
        }

        person {
            listPid = {$plugin.tx_sportms.settings.person.listPid}
            showOfficialIndexPid = {$plugin.tx_sportms.settings.person.showOfficialIndexPid}
            showPlayerIndexPid = {$plugin.tx_sportms.settings.person.showPlayerIndexPid}
            showRefereeIndexPid = {$plugin.tx_sportms.settings.person.showRefereeIndexPid}
            dummyImageMale = {$plugin.tx_sportms.settings.person.dummyImageMale}
            dummyImageFemale = {$plugin.tx_sportms.settings.person.dummyImageFemale}
        }

        team {
            listPid = {$plugin.tx_sportms.settings.team.listPid}
            showHistoryRecordGamesPid = {$plugin.tx_sportms.settings.team.showHistoryRecordGamesPid}
            showSeasonGamesPid = {$plugin.tx_sportms.settings.team.showSeasonGamesPid}
            showSeasonGoalsPid = {$plugin.tx_sportms.settings.team.showSeasonGoalsPid}
            showSeasonIndexPid = {$plugin.tx_sportms.settings.team.showSeasonIndexPid}
            showSeasonSquadPid = {$plugin.tx_sportms.settings.team.showSeasonSquadPid}
        }

    }

    view {
        pathToCssFile = {$plugin.tx_sportms.settings.css.pathToCssFile}

        layoutRootPaths {
            0 = EXT:sportms/Resources/Private/Layouts/
            1 = {$plugin.tx_sportms.view.layoutRootPath}
        }

        partialRootPaths {
            0 = EXT:sportms/Resources/Private/Partials/
            1 = {$plugin.tx_sportms.view.partialRootPath}
        }

        templateRootPaths {
            0 = EXT:sportms/Resources/Private/Templates/
            1 = {$plugin.tx_sportms.view.templateRootPath}
        }
    }

}