plugin.tx_sportms {

    features {
        ignoreAllEnableFieldsInBe = {$plugin.tx_sportms.features.ignoreAllEnableFieldsInBe}
        requireCHashArgumentForActionArguments = {$plugin.tx_sportms.features.requireCHashArgumentForActionArguments}
        skipDefaultArguments = {$plugin.tx_sportms.features.skipDefaultArguments}
    }

    mvc {
        callDefaultActionIfActionCantBeResolved = {$plugin.tx_sportms.mvc.callDefaultActionIfActionCantBeResolved}
    }

    persistence {
        storagePid = {$plugin.tx_sportms.persistence.storagePid}
        recursive = {$plugin.tx_sportms.persistence.recursive}
    }

    # ====================================
    # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
    # ====================================
    settings {

        club {
            listPid = {$plugin.tx_sportms.settings.club.listPid}
        }

        clubSection {
            listPid = {$plugin.tx_sportms.settings.clubSection.listPid}
        }

        competition {
            listPid = {$plugin.tx_sportms.settings.competition.listPid}
        }

        game {
            list {
                pid = {$plugin.tx_sportms.settings.game.list.pid}
            }
            showIndex {
                pid = {$plugin.tx_sportms.settings.game.showIndex.pid}
            }
        }

        person {
            listPid = {$plugin.tx_sportms.settings.person.listPid}
            officialIndexPid = {$plugin.tx_sportms.settings.person.officialIndexPid}
            playerIndexPid = {$plugin.tx_sportms.settings.person.playerIndexPid}
            refereeIndexPid = {$plugin.tx_sportms.settings.person.refereeIndexPid}
            dummyImageMale = {$plugin.tx_sportms.settings.person.dummyImageMale}
            dummyImageFemale = {$plugin.tx_sportms.settings.person.dummyImageFemale}
        }

        team {
            list {
                pid = {$plugin.tx_sportms.settings.team.list.pid}
            }
            historyRecordGames {
                limit = {$plugin.tx_sportms.settings.team.historyRecordGames.limit}
                pid = {$plugin.tx_sportms.settings.team.historyRecordGames.pid}
            }
            seasonGamesPid = {$plugin.tx_sportms.settings.team.seasonGamesPid}
            seasonGoalsPid = {$plugin.tx_sportms.settings.team.seasonGoalsPid}
            seasonIndexPid = {$plugin.tx_sportms.settings.team.seasonIndexPid}
            seasonSquadPid = {$plugin.tx_sportms.settings.team.seasonSquadPid}
        }

    }

    view {
        pathToCssFile = {$plugin.tx_sportms.settings.css.pathToCssFile}

        layoutRootPaths {
            0 = EXT:sportms/Resources/Private/Layouts/
            1 = {$plugin.tx_sportms.view.layoutRootPath}
        }

        partialRootPaths {
            0 = EXT:sportms/Resources/Private/Partials/
            1 = {$plugin.tx_sportms.view.partialRootPath}
        }

        templateRootPaths {
            0 = EXT:sportms/Resources/Private/Templates/
            1 = {$plugin.tx_sportms.view.templateRootPath}
        }
    }

}