# TODO: REMOVE IN RELEASE FOR TYPO3 10 LTS --> we have Configuration/Extbase/Persistence/Classes.php for this
config.tx_extbase {
	persistence {
		classes {
			ChristianKnell\Sportms\Domain\Model\PersonProfile {
				subclasses {
					1 = ChristianKnell\Sportms\Domain\Model\ClubOfficialProfile
					2 = ChristianKnell\Sportms\Domain\Model\ClubSectionOfficialProfile
					3 = ChristianKnell\Sportms\Domain\Model\PlayerProfile
					4 = ChristianKnell\Sportms\Domain\Model\RefereeProfile
					5 = ChristianKnell\Sportms\Domain\Model\TeamSeasonOfficialProfile
				}
			}
			ChristianKnell\Sportms\Domain\Model\ClubOfficialProfile {
				mapping {
					recordType = 1
					tableName = tx_sportms_domain_model_personprofile
				}
			}
			ChristianKnell\Sportms\Domain\Model\ClubSectionOfficialProfile {
				mapping {
					recordType = 2
					tableName = tx_sportms_domain_model_personprofile
				}
			}
			ChristianKnell\Sportms\Domain\Model\PlayerProfile {
				mapping {
					recordType = 3
					tableName = tx_sportms_domain_model_personprofile
				}
			}
			ChristianKnell\Sportms\Domain\Model\RefereeProfile {
				mapping {
					recordType = 4
					tableName = tx_sportms_domain_model_personprofile
				}
			}
			ChristianKnell\Sportms\Domain\Model\TeamSeasonOfficialProfile {
				mapping {
					recordType = 5
					tableName = tx_sportms_domain_model_personprofile
				}
			}
		}
	}
}


config.pageTitleProviders {
	sportms {
		provider = ChristianKnell\Sportms\PageTitle\PageTitleProvider
		before = record
		after = altPageTitle
	}
}

plugin.tx_sportms {

	features {
		ignoreAllEnableFieldsInBe = {$plugin.tx_sportms.features.ignoreAllEnableFieldsInBe}
		requireCHashArgumentForActionArguments = {$plugin.tx_sportms.features.requireCHashArgumentForActionArguments}
		skipDefaultArguments = {$plugin.tx_sportms.features.skipDefaultArguments}
	}

	mvc {
		callDefaultActionIfActionCantBeResolved = {$plugin.tx_sportms.mvc.callDefaultActionIfActionCantBeResolved}
	}

	persistence {
		storagePid = {$plugin.tx_sportms.persistence.storagePid}
		recursive = {$plugin.tx_sportms.persistence.recursive}
	}

	# ====================================
	# Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
	# ====================================
	settings {

		club {
			detail {
				pid = {$plugin.tx_sportms.settings.club.detail.pid}
			}
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.club.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.club.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.club.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.club.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.club.list.pid}
			}
		}

		competition {
			detail {
				pid = {$plugin.tx_sportms.settings.competition.detail.pid}
			}
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.competition.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.competition.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.competition.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.competition.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.competition.list.pid}
			}
		}

		format {
			date {
				long = {$plugin.tx_sportms.settings.format.date.long}
				short = {$plugin.tx_sportms.settings.format.date.short}
			}
			datetime {
				long = {$plugin.tx_sportms.settings.format.datetime.long}
				short = {$plugin.tx_sportms.settings.format.datetime.short}
			}
			time {
				long = {$plugin.tx_sportms.settings.format.time.long}
				short = {$plugin.tx_sportms.settings.format.time.short}
			}
		}

		game {
			detail {
				pid = {$plugin.tx_sportms.settings.game.detail.pid}
			}
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.game.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.game.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.game.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.game.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.game.list.pid}
			}
		}

		pagetitle {
			prefix = {$plugin.tx_sportms.settings.pagetitle.prefix}
			seperator = {$plugin.tx_sportms.settings.pagetitle.seperator}
			suffix = {$plugin.tx_sportms.settings.pagetitle.suffix}
		}

		person {
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.person.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.person.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.person.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.person.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.person.list.pid}
			}
			dummyImageMale = {$plugin.tx_sportms.settings.person.dummyImageMale}
			dummyImageFemale = {$plugin.tx_sportms.settings.person.dummyImageFemale}
		}

		player {
			detail {
				pid = {$plugin.tx_sportms.settings.player.detail.pid}
			}
		}

		season {
			detail {
				pid = {$plugin.tx_sportms.settings.season.detail.pid}
			}
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.season.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.season.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.season.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.season.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.season.list.pid}
			}
		}

		team {
			detail {
				pid = {$plugin.tx_sportms.settings.team.detail.pid}
			}
			historyRecordGames {
				limit = {$plugin.tx_sportms.settings.team.historyRecordGames.limit}
			}
			historyRecordPlayers {
				limit = {$plugin.tx_sportms.settings.team.historyRecordPlayers.limit}
			}
			list {
				pagination {
					insertAbove = {$plugin.tx_sportms.settings.team.list.pagination.insertAbove}
					insertBelow = {$plugin.tx_sportms.settings.team.list.pagination.insertBelow}
					itemsPerPage = {$plugin.tx_sportms.settings.team.list.pagination.itemsPerPage}
					maximumNumberOfLinks = {$plugin.tx_sportms.settings.team.list.pagination.maximumNumberOfLinks}
				}
				pid = {$plugin.tx_sportms.settings.team.list.pid}
			}
		}
	}

	view {
		pathToCssFile = {$plugin.tx_sportms.settings.css.pathToCssFile}

		layoutRootPaths {
			0 = EXT:sportms/Resources/Private/Layouts/
			1 = {$plugin.tx_sportms.view.layoutRootPath}
		}

		partialRootPaths {
			0 = EXT:sportms/Resources/Private/Partials/
			1 = {$plugin.tx_sportms.view.partialRootPath}
		}

		templateRootPaths {
			0 = EXT:sportms/Resources/Private/Templates/
			1 = {$plugin.tx_sportms.view.templateRootPath}
		}

		widget {
			TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper {
				templateRootPath = {$plugin.tx_sportms.view.widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPath}
			}
		}
	}

}

page.includeCSS {
	sportms = {$plugin.tx_sportms.view.pathToCssFile}
}
