plugin.tx_sportms {

    features {
        ignoreAllEnableFieldsInBe = {$plugin.tx_sportms.features.ignoreAllEnableFieldsInBe}
        requireCHashArgumentForActionArguments = {$plugin.tx_sportms.features.requireCHashArgumentForActionArguments}
        skipDefaultArguments = {$plugin.tx_sportms.features.skipDefaultArguments}
    }

    mvc {
        callDefaultActionIfActionCantBeResolved = {$plugin.tx_sportms.mvc.callDefaultActionIfActionCantBeResolved}
    }

    persistence {
        storagePid = {$plugin.tx_sportms.persistence.storagePid}
        recursive = {$plugin.tx_sportms.persistence.recursive}
    }

    # ====================================
    # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
    # ====================================
    settings {

        club {
            list {
                pid = {$plugin.tx_sportms.settings.club.list.pid}
            }
        }

        clubSection {
            list {
                pid = {$plugin.tx_sportms.settings.clubSection.list.pid}
            }
        }

        competition {
            list {
                pid = {$plugin.tx_sportms.settings.competition.list.pid}
            }
        }

        game {
            list {
                pid = {$plugin.tx_sportms.settings.game.list.pid}
            }
            showIndex {
                pid = {$plugin.tx_sportms.settings.game.showIndex.pid}
            }
        }

        person {
            list {
                pid = {$plugin.tx_sportms.settings.person.list.pid}
            }
            officialIndex {
                pid = {$plugin.tx_sportms.settings.person.officialIndex.pid}
            }
            playerIndex {
                pid = {$plugin.tx_sportms.settings.person.playerIndex.pid}
            }
            refereeIndex {
                pid = {$plugin.tx_sportms.settings.person.refereeIndex.pid}
            }
            dummyImageMale = {$plugin.tx_sportms.settings.person.dummyImageMale}
            dummyImageFemale = {$plugin.tx_sportms.settings.person.dummyImageFemale}
        }

        team {
            list {
                pid = {$plugin.tx_sportms.settings.team.list.pid}
            }
            historyRecordGames {
                limit = {$plugin.tx_sportms.settings.team.historyRecordGames.limit}
                pid = {$plugin.tx_sportms.settings.team.historyRecordGames.pid}
            }
            historyRecordPlayers {
                limit = {$plugin.tx_sportms.settings.team.historyRecordPlayers.limit}
                pid = {$plugin.tx_sportms.settings.team.historyRecordPlayers.pid}
            }
            seasonGames {
                pid = {$plugin.tx_sportms.settings.team.seasonGames.pid}
            }
            seasonGoals {
                pid = {$plugin.tx_sportms.settings.team.seasonGoals.pid}
            }
            seasonIndex {
                pid = {$plugin.tx_sportms.settings.team.seasonIndex.pid}
            }
            seasonSquad {
                pid = {$plugin.tx_sportms.settings.team.seasonSquad.pid}
            }
        }

    }

    view {
        pathToCssFile = {$plugin.tx_sportms.settings.css.pathToCssFile}

        layoutRootPaths {
            0 = EXT:sportms/Resources/Private/Layouts/
            1 = {$plugin.tx_sportms.view.layoutRootPath}
        }

        partialRootPaths {
            0 = EXT:sportms/Resources/Private/Partials/
            1 = {$plugin.tx_sportms.view.partialRootPath}
        }

        templateRootPaths {
            0 = EXT:sportms/Resources/Private/Templates/
            1 = {$plugin.tx_sportms.view.templateRootPath}
        }
    }

}