plugin.tx_sportms {

    features {
        ignoreAllEnableFieldsInBe = {$plugin.tx_sportms.features.ignoreAllEnableFieldsInBe}
        requireCHashArgumentForActionArguments = {$plugin.tx_sportms.features.requireCHashArgumentForActionArguments}
        skipDefaultArguments = {$plugin.tx_sportms.features.skipDefaultArguments}
    }

    mvc {
        callDefaultActionIfActionCantBeResolved = {$plugin.tx_sportms.mvc.callDefaultActionIfActionCantBeResolved}
    }

    persistence {
        storagePid = {$plugin.tx_sportms.persistence.storagePid}
        recursive = {$plugin.tx_sportms.persistence.recursive}
    }

    # ====================================
    # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
    # ====================================
    settings {

        club {
            list.pid = {$plugin.tx_sportms.settings.club.list.pid}
        }

        clubSection {
            list.pid = {$plugin.tx_sportms.settings.clubSection.list.pid}
        }

        competition {
            list.pid = {$plugin.tx_sportms.settings.competition.list.pid}
        }

        competitionSeason {
            games.pid = {$plugin.tx_sportms.settings.competitionSeason.games.pid}
            standings.pid = {$plugin.tx_sportms.settings.competitionSeason.standings.pid}
            teams.pid = {$plugin.tx_sportms.settings.competitionSeason.teams.pid}
        }

        game {
            list.pid = {$plugin.tx_sportms.settings.game.list.pid}
            history.pid = {$plugin.tx_sportms.settings.game.history.pid}
            index.pid = {$plugin.tx_sportms.settings.game.index.pid}
            lineup.pid = {$plugin.tx_sportms.settings.game.lineup.pid}
            report.pid = {$plugin.tx_sportms.settings.game.report.pid}
        }

        person {
            list.pid = {$plugin.tx_sportms.settings.person.list.pid}
            officialIndex.pid = {$plugin.tx_sportms.settings.person.officialIndex.pid}
            playerIndex.pid = {$plugin.tx_sportms.settings.person.playerIndex.pid}
            refereeIndex.pid = {$plugin.tx_sportms.settings.person.refereeIndex.pid}
            dummyImageMale = {$plugin.tx_sportms.settings.person.dummyImageMale}
            dummyImageFemale = {$plugin.tx_sportms.settings.person.dummyImageFemale}
        }

        team {
            historyRecordGames.limit = {$plugin.tx_sportms.settings.team.historyRecordGames.limit}
            historyRecordGames.pid = {$plugin.tx_sportms.settings.team.historyRecordGames.pid}
            historyRecordPlayers.limit = {$plugin.tx_sportms.settings.team.historyRecordPlayers.limit}
            historyRecordPlayers.pid = {$plugin.tx_sportms.settings.team.historyRecordPlayers.pid}
            list.limit = {$plugin.tx_sportms.settings.team.list.limit}
            list.pid = {$plugin.tx_sportms.settings.team.list.pid}
        }

        teamSeason {
            games.pid = {$plugin.tx_sportms.settings.teamSeason.games.pid}
            goals.pid = {$plugin.tx_sportms.settings.teamSeason.goals.pid}
            index.pid = {$plugin.tx_sportms.settings.teamSeason.index.pid}
            squad.pid = {$plugin.tx_sportms.settings.teamSeason.squad.pid}
        }

    }

    view {
        pathToCssFile = {$plugin.tx_sportms.settings.css.pathToCssFile}

        layoutRootPaths {
            0 = EXT:sportms/Resources/Private/Layouts/
            1 = {$plugin.tx_sportms.view.layoutRootPath}
        }

        partialRootPaths {
            0 = EXT:sportms/Resources/Private/Partials/
            1 = {$plugin.tx_sportms.view.partialRootPath}
        }

        templateRootPaths {
            0 = EXT:sportms/Resources/Private/Templates/
            1 = {$plugin.tx_sportms.view.templateRootPath}
        }
    }

}