plugin.tx_sportms {

    features {
        ignoreAllEnableFieldsInBe = {$plugin.tx_sportms.features.ignoreAllEnableFieldsInBe}
        requireCHashArgumentForActionArguments = {$plugin.tx_sportms.features.requireCHashArgumentForActionArguments}
        skipDefaultArguments = {$plugin.tx_sportms.features.skipDefaultArguments}
    }

    mvc {
        callDefaultActionIfActionCantBeResolved = {$plugin.tx_sportms.mvc.callDefaultActionIfActionCantBeResolved}
    }

    persistence {
        storagePid = {$plugin.tx_sportms.persistence.storagePid}
        recursive = {$plugin.tx_sportms.persistence.recursive}
    }

    # ====================================
    # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
    # ====================================
    settings {

        club {
            list.pid = {$plugin.tx_sportms.settings.club.list.pid}
        }

        clubSection {
            list.pid = {$plugin.tx_sportms.settings.clubSection.list.pid}
        }

        competition {
            list.pid = {$plugin.tx_sportms.settings.competition.list.pid}
        }

        competitionSeason {
            clubs.pid = {$plugin.tx_sportms.settings.competitionSeason.clubs.pid}
            games.pid = {$plugin.tx_sportms.settings.competitionSeason.games.pid}
            teams.pid = {$plugin.tx_sportms.settings.competitionSeason.teams.pid}
        }

        format {
            dateLong = {$plugin.tx_sportms.settings.format.dateLong}
            dateShort = {$plugin.tx_sportms.settings.format.dateShort}
            dateTimeLong = {$plugin.tx_sportms.settings.format.dateTimeLong}
            dateTimeShort = {$plugin.tx_sportms.settings.format.dateTimeShort}
            timeLong = {$plugin.tx_sportms.settings.format.timeLong}
            timeShort = {$plugin.tx_sportms.settings.format.timeShort}
        }

        game {
            list.pid = {$plugin.tx_sportms.settings.game.list.pid}
            history.pid = {$plugin.tx_sportms.settings.game.history.pid}
            index.pid = {$plugin.tx_sportms.settings.game.index.pid}
            lineup.pid = {$plugin.tx_sportms.settings.game.lineup.pid}
            report.pid = {$plugin.tx_sportms.settings.game.report.pid}
        }

        pagetitle {
            prefix = {$plugin.tx_sportms.settings.pagetitle.prefix}
            seperator = {$plugin.tx_sportms.settings.pagetitle.seperator}
            suffix = {$plugin.tx_sportms.settings.pagetitle.suffix}
        }

        person {
            list.pid = {$plugin.tx_sportms.settings.person.list.pid}
            officialProfile.pid = {$plugin.tx_sportms.settings.person.officialProfile.pid}
            playerJerseys.pid = {$plugin.tx_sportms.settings.person.playerJerseys.pid}
            playerPerformance.pid = {$plugin.tx_sportms.settings.person.playerPerformance.pid}
            playerProfile.pid = {$plugin.tx_sportms.settings.person.playerProfile.pid}
            refereeProfile.pid = {$plugin.tx_sportms.settings.person.refereeProfile.pid}
            dummyImageMale = {$plugin.tx_sportms.settings.person.dummyImageMale}
            dummyImageFemale = {$plugin.tx_sportms.settings.person.dummyImageFemale}
        }

        team {
            historyOfficials.pid = {$plugin.tx_sportms.settings.team.historyOfficials.pid}
            historyRecordGames.limit = {$plugin.tx_sportms.settings.team.historyRecordGames.limit}
            historyRecordGames.pid = {$plugin.tx_sportms.settings.team.historyRecordGames.pid}
            historyRecordPlayers.limit = {$plugin.tx_sportms.settings.team.historyRecordPlayers.limit}
            historyRecordPlayers.pid = {$plugin.tx_sportms.settings.team.historyRecordPlayers.pid}
            list.pid = {$plugin.tx_sportms.settings.team.list.pid}
        }

        teamSeason {
            gamesByCompetition.pid = {$plugin.tx_sportms.settings.teamSeason.gamesByCompetition.pid}
            gamesByDate.pid = {$plugin.tx_sportms.settings.teamSeason.gamesByDate.pid}
            goals.pid = {$plugin.tx_sportms.settings.teamSeason.goals.pid}
            index.pid = {$plugin.tx_sportms.settings.teamSeason.index.pid}
            squad.pid = {$plugin.tx_sportms.settings.teamSeason.squad.pid}
        }

    }

    view {
        pathToCssFile = {$plugin.tx_sportms.settings.css.pathToCssFile}

        layoutRootPaths {
            0 = EXT:sportms/Resources/Private/Layouts/
            1 = {$plugin.tx_sportms.view.layoutRootPath}
        }

        partialRootPaths {
            0 = EXT:sportms/Resources/Private/Partials/
            1 = {$plugin.tx_sportms.view.partialRootPath}
        }

        templateRootPaths {
            0 = EXT:sportms/Resources/Private/Templates/
            1 = {$plugin.tx_sportms.view.templateRootPath}
        }
    }

}

lib.pageheadline {
    data = test
    value = test
    wrap = <h1>|</h1>
}