plugin.tx_clubms {

    view {
        templateRootPaths {
                0 = EXT:clubms/Resources/Private/Templates/
                1 = {$plugin.clubms.view.templateRootPath}
        }

        partialRootPaths {
                0 = EXT:clubms/Resources/Private/Partials/
                1 = {$plugin.clubms.view.partialRootPath}
        }

        layoutRootPaths {
                0 = EXT:clubms/Resources/Private/Layouts/
                1 = {$plugin.clubms.view.layoutRootPath}
        }
    }

    # ====================================
    # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
    # ====================================
    settings {
        cssFile = {$plugin.tx_news.settings.cssFile}
    }

	persistence {
		storagePid = {$plugin.clubms.persistence.storagePid}
	}

}